# springbootDemoparent

./: pom.xml
demo-controller/: pom.xml
demo-controller/src/main/java/cn/dcg/demo/controller/: DemoControllerApplication.java
demo-controller/src/main/java/cn/dcg/demo/controller/base/: ResultDTO.java  SysCode.java
demo-controller/src/main/java/cn/dcg/demo/controller/config/: CorsConfig.java  GlobalExpectionHandler.java
demo-controller/src/main/java/cn/dcg/demo/controller/controller/common/: BaseController.java
demo-controller/src/main/java/cn/dcg/demo/controller/controller/user/: UserController.java
demo-controller/src/main/java/cn/dcg/demo/controller/sys/: LoginController.java
demo-controller/src/main/resources/: application.yml
demo-controller/src/test/java/cn/dcg/demo/controller/: DemoControllerApplicationTests.java
demo-dao/: pom.xml
demo-dao/src/main/java/cn/dcg/demo/dao/user/: UserMapper.java
demo-domain/: pom.xml
demo-domain/src/main/java/cn/dcg/demo/domain/sys/: LoginInfoVo.java  UserAndMenuInfoVO.java
demo-domain/src/main/java/cn/dcg/demo/domain/user/: User.java
demo-service/: pom.xml
demo-service/src/main/java/cn/dcg/demo/service/sys/: IUserInfoService.java
demo-service/src/main/java/cn/dcg/demo/service/sys/impl/: UserInfoServiceImpl.java
demo-service/src/main/java/cn/dcg/demo/service/user/: IUserService.java
demo-service/src/main/java/cn/dcg/demo/service/user/impl/: IUserServiceImpl.java
